HEADERS += \
        mathutils/math_util.h \
    io/IOManagerBase.h \
    io/InputManagerBase.h \
    io/OutputManagerBase.h \
    io/copystyle/InputSimple.h \
    io/copystyle/InputOLA.h \
    io/copystyle/OutputSimple.h \
    io/copystyle/OutputOLA.h \
    io/FileInput.h \
    io/BufferInput.h \
    io/BufferOutput.h \
    io/copystyle/CopyStyle.h \
    Parameters.h \
    Data.h \
    io/fftproxy/FFTProxy.h \
    io/FileOutput.h \
    io/fftproxy/FFTInputProxy.h \
    io/fftproxy/FFTProxy.h \
    io/fftproxy/FFTOutputProxy.h \
    WatermarkManager.h \
    watermark/SpectralGain.h \
    watermark/WatermarkBase.h \
    watermark/SpectralWatermarkBase.h \
    io/copystyle/InputCopy.h \
    io/copystyle/OutputCopy.h \
    fft/FFTManager.h \
    fft/FFTWManager.h \
    io/fftproxy/window/WindowBase.h \
    io/fftproxy/window/HannWindow.h \
    io/fftproxy/window/RectWindow.h \
    io/fftproxy/window/HammingWindow.h \
    io/SilenceInput.h \
    io/fftproxy/window/BlackmanWindow.h \
    io/fftproxy/window/BartlettWindow.h \
    io/gnuplot/gnuplot_i.h \
    io/GnuplotOutput.h \
    io/GnuplotFFTOutput.h \
    watermark/LSBEncode.h \
    watermark/LSBDecode.h \
    WatermarkData.h \
    watermark/SSWEncode.h \
    mathutils/MCLT.h \
    io/mcltproxy/MCLTInputProxy.h \
    io/mcltproxy/MCLTProxy.h \
    io/mcltproxy/MCLTOutputProxy.h \
    BenchmarkManager.h \
    benchmark/BenchmarkBase.h \
    mathutils/ssw_utils.h \
    watermark/SSWDecode.h \
    benchmark/AddBrumm.h \
    io/DummyOutput.h \
    benchmark/Invert.h \
    benchmark/AddWhiteNoise.h \
    benchmark/Exchange.h \
    benchmark/Smooth.h \
    benchmark/Amplify.h \
    benchmark/ZeroCross.h \
    timeadapter/AtTime.h \
    timeadapter/TimeAdapter.h \
    watermarkdata/WatermarkData.h \
    watermarkdata/SimpleWatermarkData.h \
    watermarkdata/LoopingWatermarkData.h \
    timeadapter/Every.h \
    timeadapter/For.h \
    timeadapter/Every_For.h \
    io/copystyle/InputFilter.h \
    io/copystyle/OutputFilter.h \
    benchmark/Convolution.h
