#############################################################################
# Makefile for building: libwaterkmark
# Generated by qmake (3.0) (Qt 5.1.1) on: lun. 2. déc. 10:44:56 2013
# Project:  ..\libwatermark\libwatermark.pro
# Template: lib
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_QML_DEBUG -DQT_DECLARATIVE_DEBUG -DQT_NO_DEBUG
CFLAGS        = -pipe -fno-keep-inline-dllexport -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -Wall -pedantic -Wextra -Weffc++ -Wall -Wcast-align -Wcast-qual -Wchar-subscripts -Wcomment -Wconversion -Wdisabled-optimization -Wformat -Wformat=1 -Wformat-nonliteral -Wformat-security -Wformat-y2k -Wimport -Winit-self -Winline -Winvalid-pch -Wunsafe-loop-optimizations -Wmissing-braces -Wmissing-field-initializers -Wmissing-format-attribute -Wmissing-include-dirs -Wmissing-noreturn -Wpacked -Wparentheses -Wpointer-arith -Wredundant-decls -Wreturn-type -Wsequence-point -Wshadow -Wsign-compare -Wstack-protector -Wstrict-aliasing=3 -Wswitch -Wswitch-default -Wswitch-enum -Wtrigraphs -Wuninitialized -Wunknown-pragmas -Wunreachable-code -Wunused -Wunused-function -Wunused-label -Wunused-parameter -Wunused-value -Wunused-variable -Wvariadic-macros -Wvolatile-register-var -Wwrite-strings -Wno-unknown-pragmas -fopenmp -O2 -std=c++0x -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\libwatermark -I"." -I"D:\Logiciel\QT\5.1.1\mingw48_32\mkspecs\win32-g++"
LIB        =        ar -ru
QMAKE         = D:\Logiciel\QT\5.1.1\mingw48_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       =  
OBJECTS       = 

DIST          = 
QMAKE_TARGET  = waterkmark
DESTDIR        = ..\..\output\ #avoid trailing-slash linebreak
TARGET         = libwaterkmark.a
DESTDIR_TARGET = ..\..\output\libwaterkmark.a

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LIB) $(DESTDIR_TARGET) $(OBJECTS) 

qmake: FORCE
	@$(QMAKE) -spec win32-g++ CONFIG+=debug CONFIG+=declarative_debug CONFIG+=qml_debug -o Makefile.Release ..\libwatermark\libwatermark.pro

qmake_all: FORCE

dist:
	$(ZIP) waterkmark.zip $(SOURCES) $(DIST) ..\libwatermark\libwatermark.pro D:\Logiciel\QT\5.1.1\mingw48_32\mkspecs\features\spec_pre.prf D:\Logiciel\QT\5.1.1\mingw48_32\mkspecs\qdevice.pri D:\Logiciel\QT\5.1.1\mingw48_32\mkspecs\features\device_config.prf D:\Logiciel\QT\5.1.1\mingw48_32\mkspecs\common\shell-win32.conf D:\Logiciel\QT\5.1.1\mingw48_32\mkspecs\qconfig.pri D:\Logiciel\QT\5.1.1\mingw48_32\mkspecs\modules\qt_lib_axbase.pri D:\Logiciel\QT\5.1.1\mingw48_32\mkspecs\modules\qt_lib_axcontainer.pri D:\Logiciel\QT\5.1.1\mingw48_32\mkspecs\modules\qt_lib_axserver.pri D:\Logiciel\QT\5.1.1\mingw48_32\mkspecs\modules\qt_lib_clucene.pri D:\Logiciel\QT\5.1.1\mingw48_32\mkspecs\modules\qt_lib_concurrent.pri D:\Logiciel\QT\5.1.1\mingw48_32\mkspecs\modules\qt_lib_core.pri D:\Logiciel\QT\5.1.1\mingw48_32\mkspecs\modules\qt_lib_declarative.pri D:\Logiciel\QT\5.1.1\mingw48_32\mkspecs\modules\qt_lib_designer.pri D:\Logiciel\QT\5.1.1\mingw48_32\mkspecs\modules\qt_lib_designercomponents.pri D:\Logiciel\QT\5.1.1\mingw48_32\mkspecs\modules\qt_lib_gui.pri D:\Logiciel\QT\5.1.1\mingw48_32\mkspecs\modules\qt_lib_help.pri D:\Logiciel\QT\5.1.1\mingw48_32\mkspecs\modules\qt_lib_multimedia.pri D:\Logiciel\QT\5.1.1\mingw48_32\mkspecs\modules\qt_lib_multimediawidgets.pri D:\Logiciel\QT\5.1.1\mingw48_32\mkspecs\modules\qt_lib_network.pri D:\Logiciel\QT\5.1.1\mingw48_32\mkspecs\modules\qt_lib_opengl.pri D:\Logiciel\QT\5.1.1\mingw48_32\mkspecs\modules\qt_lib_openglextensions.pri D:\Logiciel\QT\5.1.1\mingw48_32\mkspecs\modules\qt_lib_platformsupport.pri D:\Logiciel\QT\5.1.1\mingw48_32\mkspecs\modules\qt_lib_printsupport.pri D:\Logiciel\QT\5.1.1\mingw48_32\mkspecs\modules\qt_lib_qml.pri D:\Logiciel\QT\5.1.1\mingw48_32\mkspecs\modules\qt_lib_qmldevtools.pri D:\Logiciel\QT\5.1.1\mingw48_32\mkspecs\modules\qt_lib_qmltest.pri D:\Logiciel\QT\5.1.1\mingw48_32\mkspecs\modules\qt_lib_qtmultimediaquicktools.pri D:\Logiciel\QT\5.1.1\mingw48_32\mkspecs\modules\qt_lib_quick.pri D:\Logiciel\QT\5.1.1\mingw48_32\mkspecs\modules\qt_lib_quickparticles.pri D:\Logiciel\QT\5.1.1\mingw48_32\mkspecs\modules\qt_lib_script.pri D:\Logiciel\QT\5.1.1\mingw48_32\mkspecs\modules\qt_lib_scripttools.pri D:\Logiciel\QT\5.1.1\mingw48_32\mkspecs\modules\qt_lib_sensors.pri D:\Logiciel\QT\5.1.1\mingw48_32\mkspecs\modules\qt_lib_serialport.pri D:\Logiciel\QT\5.1.1\mingw48_32\mkspecs\modules\qt_lib_sql.pri D:\Logiciel\QT\5.1.1\mingw48_32\mkspecs\modules\qt_lib_svg.pri D:\Logiciel\QT\5.1.1\mingw48_32\mkspecs\modules\qt_lib_testlib.pri D:\Logiciel\QT\5.1.1\mingw48_32\mkspecs\modules\qt_lib_uitools.pri D:\Logiciel\QT\5.1.1\mingw48_32\mkspecs\modules\qt_lib_v8.pri D:\Logiciel\QT\5.1.1\mingw48_32\mkspecs\modules\qt_lib_webkit.pri D:\Logiciel\QT\5.1.1\mingw48_32\mkspecs\modules\qt_lib_webkitwidgets.pri D:\Logiciel\QT\5.1.1\mingw48_32\mkspecs\modules\qt_lib_widgets.pri D:\Logiciel\QT\5.1.1\mingw48_32\mkspecs\modules\qt_lib_xml.pri D:\Logiciel\QT\5.1.1\mingw48_32\mkspecs\modules\qt_lib_xmlpatterns.pri D:\Logiciel\QT\5.1.1\mingw48_32\mkspecs\features\qt_functions.prf D:\Logiciel\QT\5.1.1\mingw48_32\mkspecs\features\qt_config.prf D:\Logiciel\QT\5.1.1\mingw48_32\mkspecs\win32-g++\qmake.conf D:\Logiciel\QT\5.1.1\mingw48_32\mkspecs\features\spec_post.prf D:\Logiciel\QT\5.1.1\mingw48_32\mkspecs\features\exclusive_builds.prf D:\Logiciel\QT\5.1.1\mingw48_32\mkspecs\features\default_pre.prf D:\Logiciel\QT\5.1.1\mingw48_32\mkspecs\features\win32\default_pre.prf D:\Logiciel\QT\5.1.1\mingw48_32\mkspecs\features\resolve_config.prf D:\Logiciel\QT\5.1.1\mingw48_32\mkspecs\features\default_post.prf D:\Logiciel\QT\5.1.1\mingw48_32\mkspecs\features\build_pass.prf D:\Logiciel\QT\5.1.1\mingw48_32\mkspecs\features\c++11.prf D:\Logiciel\QT\5.1.1\mingw48_32\mkspecs\features\qml_debug.prf D:\Logiciel\QT\5.1.1\mingw48_32\mkspecs\features\declarative_debug.prf D:\Logiciel\QT\5.1.1\mingw48_32\mkspecs\features\win32\rtti.prf D:\Logiciel\QT\5.1.1\mingw48_32\mkspecs\features\warn_on.prf D:\Logiciel\QT\5.1.1\mingw48_32\mkspecs\features\qt.prf D:\Logiciel\QT\5.1.1\mingw48_32\mkspecs\features\win32\windows.prf D:\Logiciel\QT\5.1.1\mingw48_32\mkspecs\features\testcase_targets.prf D:\Logiciel\QT\5.1.1\mingw48_32\mkspecs\features\exceptions.prf D:\Logiciel\QT\5.1.1\mingw48_32\mkspecs\features\yacc.prf D:\Logiciel\QT\5.1.1\mingw48_32\mkspecs\features\lex.prf ..\libwatermark\libwatermark.pro  YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

