#############################################################################
# Makefile for building: lib_testapp
# Generated by qmake (3.0) (Qt 5.1.1) on: lun. 2. déc. 10:56:48 2013
# Project:  ..\lib_testapp\lib_testapp.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_QML_DEBUG -DQT_DECLARATIVE_DEBUG
CFLAGS        = -pipe -fno-keep-inline-dllexport -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -Wall -pedantic -Wextra -Weffc++ -Wall -Wcast-align -Wcast-qual -Wchar-subscripts -Wcomment -Wconversion -Wdisabled-optimization -Wformat -Wformat=1 -Wformat-nonliteral -Wformat-security -Wformat-y2k -Wimport -Winit-self -Winline -Winvalid-pch -Wunsafe-loop-optimizations -Wmissing-braces -Wmissing-field-initializers -Wmissing-format-attribute -Wmissing-include-dirs -Wmissing-noreturn -Wpacked -Wparentheses -Wpointer-arith -Wredundant-decls -Wreturn-type -Wsequence-point -Wshadow -Wsign-compare -Wstack-protector -Wstrict-aliasing=3 -Wswitch -Wswitch-default -Wswitch-enum -Wtrigraphs -Wuninitialized -Wunknown-pragmas -Wunreachable-code -Wunused -Wunused-function -Wunused-label -Wunused-parameter -Wunused-value -Wunused-variable -Wvariadic-macros -Wvolatile-register-var -Wwrite-strings -Wno-unknown-pragmas -Weffc++ -Wno-inline -g -std=c++0x -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\lib_testapp -I"..\libwatermark" -I"." -I"D:\Logiciel\QT\5.1.1\mingw48_32\mkspecs\win32-g++"
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,console -mthreads
LIBS        =        -lsndfile -lfftw3 
QMAKE         = D:\Logiciel\QT\5.1.1\mingw48_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\lib_testapp\main.cpp \
		..\lib_testapp\testlsb.cpp \
		..\lib_testapp\testssw.cpp \
		..\lib_testapp\testBenchmark.cpp 
OBJECTS       = debug/main.o \
		debug/testlsb.o \
		debug/testssw.o \
		debug/testBenchmark.o

DIST          = 
QMAKE_TARGET  = lib_testapp
DESTDIR        = ..\..\output\ #avoid trailing-slash linebreak
TARGET         = lib_testapp.exe
DESTDIR_TARGET = ..\..\output\lib_testapp.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ CONFIG+=debug CONFIG+=declarative_debug CONFIG+=qml_debug -o Makefile.Debug ..\lib_testapp\lib_testapp.pro

qmake_all: FORCE

dist:
	$(ZIP) lib_testapp.zip $(SOURCES) $(DIST) ..\lib_testapp\lib_testapp.pro D:\Logiciel\QT\5.1.1\mingw48_32\mkspecs\features\spec_pre.prf D:\Logiciel\QT\5.1.1\mingw48_32\mkspecs\qdevice.pri D:\Logiciel\QT\5.1.1\mingw48_32\mkspecs\features\device_config.prf D:\Logiciel\QT\5.1.1\mingw48_32\mkspecs\common\shell-win32.conf D:\Logiciel\QT\5.1.1\mingw48_32\mkspecs\qconfig.pri D:\Logiciel\QT\5.1.1\mingw48_32\mkspecs\modules\qt_lib_axbase.pri D:\Logiciel\QT\5.1.1\mingw48_32\mkspecs\modules\qt_lib_axcontainer.pri D:\Logiciel\QT\5.1.1\mingw48_32\mkspecs\modules\qt_lib_axserver.pri D:\Logiciel\QT\5.1.1\mingw48_32\mkspecs\modules\qt_lib_clucene.pri D:\Logiciel\QT\5.1.1\mingw48_32\mkspecs\modules\qt_lib_concurrent.pri D:\Logiciel\QT\5.1.1\mingw48_32\mkspecs\modules\qt_lib_core.pri D:\Logiciel\QT\5.1.1\mingw48_32\mkspecs\modules\qt_lib_declarative.pri D:\Logiciel\QT\5.1.1\mingw48_32\mkspecs\modules\qt_lib_designer.pri D:\Logiciel\QT\5.1.1\mingw48_32\mkspecs\modules\qt_lib_designercomponents.pri D:\Logiciel\QT\5.1.1\mingw48_32\mkspecs\modules\qt_lib_gui.pri D:\Logiciel\QT\5.1.1\mingw48_32\mkspecs\modules\qt_lib_help.pri D:\Logiciel\QT\5.1.1\mingw48_32\mkspecs\modules\qt_lib_multimedia.pri D:\Logiciel\QT\5.1.1\mingw48_32\mkspecs\modules\qt_lib_multimediawidgets.pri D:\Logiciel\QT\5.1.1\mingw48_32\mkspecs\modules\qt_lib_network.pri D:\Logiciel\QT\5.1.1\mingw48_32\mkspecs\modules\qt_lib_opengl.pri D:\Logiciel\QT\5.1.1\mingw48_32\mkspecs\modules\qt_lib_openglextensions.pri D:\Logiciel\QT\5.1.1\mingw48_32\mkspecs\modules\qt_lib_platformsupport.pri D:\Logiciel\QT\5.1.1\mingw48_32\mkspecs\modules\qt_lib_printsupport.pri D:\Logiciel\QT\5.1.1\mingw48_32\mkspecs\modules\qt_lib_qml.pri D:\Logiciel\QT\5.1.1\mingw48_32\mkspecs\modules\qt_lib_qmldevtools.pri D:\Logiciel\QT\5.1.1\mingw48_32\mkspecs\modules\qt_lib_qmltest.pri D:\Logiciel\QT\5.1.1\mingw48_32\mkspecs\modules\qt_lib_qtmultimediaquicktools.pri D:\Logiciel\QT\5.1.1\mingw48_32\mkspecs\modules\qt_lib_quick.pri D:\Logiciel\QT\5.1.1\mingw48_32\mkspecs\modules\qt_lib_quickparticles.pri D:\Logiciel\QT\5.1.1\mingw48_32\mkspecs\modules\qt_lib_script.pri D:\Logiciel\QT\5.1.1\mingw48_32\mkspecs\modules\qt_lib_scripttools.pri D:\Logiciel\QT\5.1.1\mingw48_32\mkspecs\modules\qt_lib_sensors.pri D:\Logiciel\QT\5.1.1\mingw48_32\mkspecs\modules\qt_lib_serialport.pri D:\Logiciel\QT\5.1.1\mingw48_32\mkspecs\modules\qt_lib_sql.pri D:\Logiciel\QT\5.1.1\mingw48_32\mkspecs\modules\qt_lib_svg.pri D:\Logiciel\QT\5.1.1\mingw48_32\mkspecs\modules\qt_lib_testlib.pri D:\Logiciel\QT\5.1.1\mingw48_32\mkspecs\modules\qt_lib_uitools.pri D:\Logiciel\QT\5.1.1\mingw48_32\mkspecs\modules\qt_lib_v8.pri D:\Logiciel\QT\5.1.1\mingw48_32\mkspecs\modules\qt_lib_webkit.pri D:\Logiciel\QT\5.1.1\mingw48_32\mkspecs\modules\qt_lib_webkitwidgets.pri D:\Logiciel\QT\5.1.1\mingw48_32\mkspecs\modules\qt_lib_widgets.pri D:\Logiciel\QT\5.1.1\mingw48_32\mkspecs\modules\qt_lib_xml.pri D:\Logiciel\QT\5.1.1\mingw48_32\mkspecs\modules\qt_lib_xmlpatterns.pri D:\Logiciel\QT\5.1.1\mingw48_32\mkspecs\features\qt_functions.prf D:\Logiciel\QT\5.1.1\mingw48_32\mkspecs\features\qt_config.prf D:\Logiciel\QT\5.1.1\mingw48_32\mkspecs\win32-g++\qmake.conf D:\Logiciel\QT\5.1.1\mingw48_32\mkspecs\features\spec_post.prf D:\Logiciel\QT\5.1.1\mingw48_32\mkspecs\features\exclusive_builds.prf D:\Logiciel\QT\5.1.1\mingw48_32\mkspecs\features\default_pre.prf D:\Logiciel\QT\5.1.1\mingw48_32\mkspecs\features\win32\default_pre.prf D:\Logiciel\QT\5.1.1\mingw48_32\mkspecs\features\resolve_config.prf D:\Logiciel\QT\5.1.1\mingw48_32\mkspecs\features\default_post.prf D:\Logiciel\QT\5.1.1\mingw48_32\mkspecs\features\build_pass.prf D:\Logiciel\QT\5.1.1\mingw48_32\mkspecs\features\c++11.prf D:\Logiciel\QT\5.1.1\mingw48_32\mkspecs\features\win32\console.prf D:\Logiciel\QT\5.1.1\mingw48_32\mkspecs\features\qml_debug.prf D:\Logiciel\QT\5.1.1\mingw48_32\mkspecs\features\declarative_debug.prf D:\Logiciel\QT\5.1.1\mingw48_32\mkspecs\features\win32\rtti.prf D:\Logiciel\QT\5.1.1\mingw48_32\mkspecs\features\warn_on.prf D:\Logiciel\QT\5.1.1\mingw48_32\mkspecs\features\testcase_targets.prf D:\Logiciel\QT\5.1.1\mingw48_32\mkspecs\features\exceptions.prf D:\Logiciel\QT\5.1.1\mingw48_32\mkspecs\features\yacc.prf D:\Logiciel\QT\5.1.1\mingw48_32\mkspecs\features\lex.prf ..\lib_testapp\lib_testapp.pro  YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\testlsb.o debug\testssw.o debug\testBenchmark.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

debug/main.o: ../lib_testapp/main.cpp ../libwatermark/mathutils/MCLT.h \
		../libwatermark/Parameters.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\lib_testapp\main.cpp

debug/testlsb.o: ../lib_testapp/testlsb.cpp ../libwatermark/WatermarkManager.h \
		../libwatermark/Parameters.h \
		../libwatermark/watermark/WatermarkBase.h \
		../libwatermark/Data.h \
		../libwatermark/WatermarkData.h \
		../libwatermark/io/InputManagerBase.h \
		../libwatermark/io/IOManagerBase.h \
		../libwatermark/io/copystyle/CopyStyle.h \
		../libwatermark/io/copystyle/InputSimple.h \
		../libwatermark/io/copystyle/InputCopy.h \
		../libwatermark/io/OutputManagerBase.h \
		../libwatermark/io/copystyle/OutputSimple.h \
		../libwatermark/io/copystyle/OutputCopy.h \
		../libwatermark/io/FileInput.h \
		../libwatermark/mathutils/math_util.h \
		../libwatermark/io/FileOutput.h \
		../libwatermark/watermark/LSBEncode.h \
		../libwatermark/watermark/LSBDecode.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\testlsb.o ..\lib_testapp\testlsb.cpp

debug/testssw.o: ../lib_testapp/testssw.cpp ../libwatermark/WatermarkManager.h \
		../libwatermark/Parameters.h \
		../libwatermark/watermark/WatermarkBase.h \
		../libwatermark/Data.h \
		../libwatermark/WatermarkData.h \
		../libwatermark/io/InputManagerBase.h \
		../libwatermark/io/IOManagerBase.h \
		../libwatermark/io/copystyle/CopyStyle.h \
		../libwatermark/io/copystyle/InputSimple.h \
		../libwatermark/io/copystyle/InputCopy.h \
		../libwatermark/io/OutputManagerBase.h \
		../libwatermark/io/copystyle/OutputSimple.h \
		../libwatermark/io/copystyle/OutputCopy.h \
		../libwatermark/io/FileInput.h \
		../libwatermark/mathutils/math_util.h \
		../libwatermark/io/FileOutput.h \
		../libwatermark/watermark/GainTest.h \
		../libwatermark/watermark/LSBEncode.h \
		../libwatermark/io/fftproxy/FFTInputProxy.h \
		../libwatermark/io/fftproxy/FFTProxy.h \
		../libwatermark/fft/FFTManager.h \
		../libwatermark/io/copystyle/InputOLA.h \
		../libwatermark/io/fftproxy/window/HannWindow.h \
		../libwatermark/io/fftproxy/window/WindowBase.h \
		../libwatermark/io/fftproxy/window/BartlettWindow.h \
		../libwatermark/io/fftproxy/window/BlackmanWindow.h \
		../libwatermark/io/fftproxy/window/RectWindow.h \
		../libwatermark/io/fftproxy/FFTOutputProxy.h \
		../libwatermark/io/copystyle/OutputOLA.h \
		../libwatermark/fft/FFTWManager.h \
		../libwatermark/watermark/SpectralGain.h \
		../libwatermark/watermark/SpectralWatermarkBase.h \
		../libwatermark/io/BufferInput.h \
		../libwatermark/io/BufferOutput.h \
		../libwatermark/io/SilenceInput.h \
		../libwatermark/io/mcltproxy/MCLTInputProxy.h \
		../libwatermark/io/mcltproxy/MCLTProxy.h \
		../libwatermark/mathutils/MCLT.h \
		../libwatermark/io/mcltproxy/MCLTOutputProxy.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\testssw.o ..\lib_testapp\testssw.cpp

debug/testBenchmark.o: ../lib_testapp/testBenchmark.cpp ../libwatermark/WatermarkManager.h \
		../libwatermark/Parameters.h \
		../libwatermark/watermark/WatermarkBase.h \
		../libwatermark/Data.h \
		../libwatermark/WatermarkData.h \
		../libwatermark/io/InputManagerBase.h \
		../libwatermark/io/IOManagerBase.h \
		../libwatermark/io/copystyle/CopyStyle.h \
		../libwatermark/io/copystyle/InputSimple.h \
		../libwatermark/io/copystyle/InputCopy.h \
		../libwatermark/io/OutputManagerBase.h \
		../libwatermark/io/copystyle/OutputSimple.h \
		../libwatermark/io/copystyle/OutputCopy.h \
		../libwatermark/io/FileInput.h \
		../libwatermark/mathutils/math_util.h \
		../libwatermark/io/FileOutput.h \
		../libwatermark/benchmark/AddBrumm.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\testBenchmark.o ..\lib_testapp\testBenchmark.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

